{
  "name": "autotests",
  "type": "module",
  "scripts": {
    "eslint": "eslint . --color",
    "eslint:fix": "eslint . --color --fix",
    "test:desktop": "yarn playwright test -c autotests/desktop/playwright.config.ts",
    "test:desktop:local": "yarn test:desktop --project=Local",
    "test:desktop:local:headed": "yarn test:desktop:local --headed",
    "test:dt": "yarn test:desktop:local",
    "test:dt:h": "yarn test:desktop:local:headed"
  },
  "eslintConfig": {
    "root": true
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "async-es": "^3.2.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.1.0",
    "prettier": "^3.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn eslint",
      "git add"
    ]
  }
}
